# Ballast-Lane-code_challenge

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  TaskFlow.sln  docker-compose.yml
src/TaskFlow.API/: Dockerfile  Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.json
src/TaskFlow.API/Configuration/: DatabaseOptions.cs  EnvVarValidator.cs  JwtOptions.cs
src/TaskFlow.API/Contracts/: CreateTaskRequest.cs  LoginRequest.cs  LoginResponse.cs  LoginUserSummary.cs  PagingResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TaskListItemResponse.cs  TaskListResponse.cs  TaskResponse.cs  UpdateTaskRequest.cs
src/TaskFlow.API/Contracts/Auth/: MeResponse.cs
src/TaskFlow.API/Controllers/: AuthController.cs  TasksController.cs
src/TaskFlow.API/Middleware/: DuplicateEmailExceptionHandler.cs  InvalidCredentialsExceptionHandler.cs  TaskNotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Common/Exceptions/: TaskNotFoundException.cs
src/TaskFlow.Application/Common/Interfaces/: ICurrentUserContext.cs  ITaskRepository.cs
src/TaskFlow.Application/Common/Mapping/: TaskStatusMapper.cs
src/TaskFlow.Application/Common/Pagination/: PaginationDefaults.cs  PagingLinkBuilder.cs
src/TaskFlow.Application/Common/Specifications/: TaskOwnershipSpecification.cs
src/TaskFlow.Application/Tasks/Dtos/: TaskDto.cs
src/TaskFlow.Application/UseCases/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
src/TaskFlow.Application/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResult.cs  RegisterUserValidator.cs
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
src/TaskFlow.Infrastructure/Identity/: JwtCurrentUserContext.cs  JwtOptions.cs  JwtTokenService.cs  SeedCurrentUserContext.cs  SeedIdentity.cs
src/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
src/TaskFlow.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs  UserConfiguration.cs
src/TaskFlow.Infrastructure/Persistence/Migrations/: 20260711180344_AddTasksTable.Designer.cs  20260711180344_AddTasksTable.cs  20260711223833_AddTaskListingCompositeIndex.Designer.cs  20260711223833_AddTaskListingCompositeIndex.cs  20260712011324_AddUsersTable.Designer.cs  20260712011324_AddUsersTable.cs  AppDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Persistence/Repositories/: TaskRepository.cs  UserRepository.cs
src/TaskFlow.Infrastructure/Security/: BcryptOptions.cs  BcryptPasswordHasher.cs
(+240 files in other folders)
